import '../widgets.dart';

const _t1 = 'Скорая мед. помощь';
const _t2 = 'Первичный осмотр';
const _t3 = 'ОДН';
const _t4 = 'Внезапная смерть';
const _t5 = 'Гиповолемический шок';
const _t6 = 'Фибрилляция желудочков';
const _t7 = 'Асистолия';
const _t8 = 'ЭМД';
const _t9 = 'Постреанимационная поддержка';
const _t10 = 'П. тахикардия, узкий QRS';
const _t11 = 'П. тахикардия, широкий QRS';
const _t12 = 'Ж. экстрасистолия';
const _t13 = 'Брадиаритмии';
const _t14 = 'П. мерцательная аритмия';
const _t15 = 'ОКС';
const _t16 = 'Кардиогенный шок';
const _t17 = 'Отек легких';
const _t18 = 'ТЭЛА';
const _t19 = 'Расслоение аорты';
const _t20 = 'Острый тромбоз';
const _t21 = 'Гипертонический криз';
const _t22 = 'Обморок';
const _t23 = 'Бронхиальная астма';

const pages = {
  // Алгоритм 1 «Порядок оказания скорой (неотложной) медицинской помощи»
  '/emergency': Page(
    title: _t1,
    text: '*Убедиться в личной безопасности и безопасности пациента*\n\n'
        'Осуществить первичный осмотр пациента для оценки нарушения витальных '
        'функций (Алгоритм 2 «Первичный осмотр пациента (ABCD)»).\n\n'
        'Обеспечить проходимость дыхательных путей, иммобилизацию шейного отдела '
        'позвоночника, адекватное дыхание, гемодинамику, остановку профузного '
        'кровотечения, пульсоксиметрию (по показаниям). ',
    menu: {
      'Далее': '/emergency/1',
    },
  ),
  '/emergency/1': Page(
    title: _t1,
    text: '*Неотложная медицинская помощь (по экстренным показаниям):*\n\n'
        '1) обеспечить венозный доступ и инфузионную терапию под контролем АД;\n'
        '2) ЭКГ-мониторирование по показаниям;\n'
        '3) оксигенотерапия (под контролем SpO2);\n'
        '4) оказание медицинской помощи в соответствии с выявленной патологией;\n'
        '5) обеспечить необходимую иммобилизацию и способ транспортировки с '
        'соответствующим имеющейся патологии положением пациента.',
    menu: {
      'Далее': '/emergency/2',
    },
  ),
  '/emergency/2': Page(
    title: _t1,
    text: '*Выполнить углубленный осмотр пациента:*\n\n'
        '1) оценка основных витальных функций, осмотр «с головы до пят»;\n'
        '2) сбор анамнестических сведений:\n'
        '- перенесенные заболевания;'
        '- осложняющие факторы (наличие сопутствующих заболеваний);\n'
        '- аллергоанамнез;\n'
        '- принятые лекарственные средства;\n'
        '- наблюдение врача.',
    menu: {
      'Далее': '/emergency/3',
    },
  ),
  '/emergency/3': Page(
    title: _t1,
    text: 'Информировать отдел госпитализации службы СНМП о доставке пациента, '
        'находящегося в тяжелом состоянии (не позже чем за 10 минут до приезда '
        'в стационар).\n\n'
        'Доставить пациента, находящегося в тяжелом состоянии '
        'в ближайший стационар, передать врачу-реаниматологу, '
        'минуя приемное отделение, не прекращая оказания медицинской помощи.',
    menu: {
      'Примечание': '/emergency/addendum',
    },
  ),
  '/emergency/addendum': Page(
    title: _t1,
    text: '*Соблюдать следующие принципы:*\n\n'
        '1. Сохранять спокойное, внимательное отношение ко всем пациентам без исключения\n'
        '2. Соблюдать установленную форму одежды, иметь опрятный внешний вид.\n'
        '3. Использовать при оказании медицинской помощи принципы '
        'рациональной психотерапии для успокоения больного',
  ),

  // Алгоритм 2 «Первичный осмотр пациента (ABCD)»
  '/eval_abcd': Page(
    title: _t2,
    text: '*Убедитесь в безопасности для себя и пациента!*\n\n'
        'Проверить проходимость дыхательных путей.',
    menu: {
      'Есть': '/eval_abcd/hypoxia',
      'Нет': '/eval_abcd/blocked',
    },
  ),
  '/eval_abcd/blocked': Page(
    title: _t2,
    text: '*Провести очистку дыхательных путей:*\n\n'
        'Удаление инородных тел, зубных протезов, отсасывание рвотных масс, '
        'крови, слизи и др.\n'
        'При подозрении на травму головы и шеи осуществить '
        'шинирование шейной шиной соответствующего размера. *Обязательно!*',
  ),
  '/eval_abcd/hypoxia': Page(
    title: _t2,
    text: '*Нарушения функции дыхания:*\n\n'
        'Выраженная гипоксия (SpO2 менее 90%), апноэ, диспноэ с цианозом кожи и '
        'слизистых, после аспирации, сознание по шкале Глазго менее 8 баллов.\n\n'
        'Исключить пневмоторакс!',
    menu: {
      'Да': '/eval_abcd/hypoxia/smp',
      'Нет': '/eval_abcd/circulation',
    },
  ),
  '/eval_abcd/hypoxia/smp': Page(
    title: _t2,
    text: '*Линейная бригада СМП:*\n'
        'Установить воздуховод (при возможности – интубация трахеи), '
        'ингаляция воздушно-кислородной смесью, положение на боку '
        'при транспортировке (при отсутствии противопоказаний).\n\n'
        '*Специализированная бригада СМП:*\n'
        'Указанное выше + мониторирование SpO2, аппаратная ИВЛ.',
    menu: {
      'Нет эффекта': 'unimpl', //TODO Алгоритм 26
    },
  ),
  '/eval_abcd/circulation': Page(
    title: _t2,
    text: '*Нарушения функции кровообращения:*\n\n'
        'Наличие пульса на периферических и центральных артериях',
    menu: {
      'Да': '/eval_abcd/death',
      'Нет': '/eval_abcd/shock',
    },
  ),
  '/eval_abcd/death': Page(
    title: _t2,
    text:
        'Уточнить наличие признаков клинической смерти (реакция зрачков на свет, '
        'отсутствие сознания, самостоятельного дыхания).',
    menu: {
      'Внезапная смерть': '/death',
    },
  ),
  '/eval_abcd/shock': Page(
    title: _t2,
    text: '*Признаки гиповолемического шока:*\n\n'
        '1) холодная, бледная, влажная кожа;\n'
        '2) САД менее 90 мм рт. ст.;\n'
        '3) ЧСС более 100 в 1 мин;\n'
        '4) нарушение сознания (менее 12баллов).',
    menu: {
      'Да': '/hypovolemic',
      'Нет': '/eval_abcd/traumas',
    },
  ),
  '/eval_abcd/traumas': Page(
    title: _t2,
    text: 'Травмы различной локализации',
    menu: {
      'Да': '/eval_abcd/traumas/treat',
      'Нет': '/eval_abcd/traumas/none',
    },
  ),
  '/eval_abcd/traumas/treat': Page(
    title: _t2,
    text: 'Обезболивание.\n\n'
        'Шинирование и транспортировка в соответствии с локализацией травмы.\n\n'
        'При ДТП обязательна иммобилизация на жестких носилках или на рентгеннегативном щите!',
  ),
  '/eval_abcd/traumas/none': Page(
    title: _t2,
    text: 'Углубленное обследование пациента (ЭКГ, измерение гликемии '
        'и другое по показаниям).\n\n'
        'Установление предварительного диагноза, оказание медицинской помощи по '
        'соответствующему алгоритму.',
  ),

  // Алгоритм 3 «Острая дыхательная недостаточность»
  '/respiratory_failure': Page(
    title: _t3,
    text: '*Клинические признаки:*\n\n'
        '- цианоз кожных покровов;'
        '- частота дыхания более 40 или менее 8 в 1 мин;\n'
        '- SpО2 менее 90 при дыхании атмосферным воздухом.\n\n'
        'Катетеризация периферической (при необходимости центральной) вены.\n'
        'ЭКГ-мониторинг.\nОценка АД.\nАускультация лёгких.',
    menu: {
      'Далее': '/respiratory_failure/reasons',
      'Респираторная поддержка': 'unimpl', //TODO Алгоритм 77
    },
  ),
  '/respiratory_failure/reasons': Page(
    title: _t3,
    text: 'При возможности установления причины.',
    menu: {
      'Признаки кровотечения': '/hypovolemic',
      'Обструкция инородным телом': 'unimpl', //TODO Алгоритм 26
      'Политравма': 'unimpl', //TODO Алгоритм 44
      'Отравление': 'unimpl', //TODO Алгоритм 49
      'Напряжённый пневмоторакс': 'unimpl', //TODO Алгоритм 42
      'Отек легких': '/lung',
      'Далее': '/respiratory_failure/ecg'
    },
  ),
  '/respiratory_failure/ecg': Page(
    title: _t3,
    text: 'Углублённый анализ ЭКГ в 12 отведениях',
    menu: {
      'Выраженная аритмия': '/respiratory_failure/arrhythmia',
      'ТЭЛА': '/pe',
      'ОКС': '/acs',
      'Нормальная ЭКГ': '/respiratory_failure/treat'
    },
  ),
  '/respiratory_failure/arrhythmia': Page(
    title: _t3,
    text: 'Лечение аритмий по соответствующим алгоритмам.',
  ),
  '/respiratory_failure/treat': Page(
    title: _t3,
    text: 'Перевод пациента на ИВЛ (ВИВЛ) с 50% О2 и доставка в стационар '
        'с постоянным контролем витальных функций '
        '(минуя приемное отделение, передача в ОИТАР).',
  ),

  // Алгоритм 4 «Внезапная смерть, сердечно-легочная реанимация»
  '/death': Page(
    title: _t4,
    text: 'Констатирована клиническая смерть.\n'
        'Смерть наступила в присутствии бригады?',
    menu: {
      'Да': '/death/precardio',
      'Нет': '/death/access',
    },
  ),
  '/death/precardio': Page(
    title: _t4,
    text: 'Нанести прекардиальный удар.\n'
        'Восстановилось дыхание и сердечная деятельность?',
    menu: {
      'Да': '/death/precardio/infusion',
      'Нет': '/death/access',
    },
  ),
  '/death/precardio/infusion': Page(
    title: _t4,
    text: 'Венозный доступ с внутривенной (далее – в/в) инфузионной '
        'терапией 0,9% раствора натрия хлорида.',
    menu: {
      'Далее': '/death/eval',
    },
  ),
  '/death/access': Page(
    title: _t4,
    text: '*Восстановить проходимость дыхательных путей:*\n\n'
        '- тройной приём Сафара;\n'
        '- установка воздуховода (интубационная трубка, '
        'ларингиальная маска, пищеводно-трахеальный обтуратор);\n'
        '- ИВЛ мешком Амбу.',
    menu: {
      'Далее': '/death/access/restore',
    },
  ),
  '/death/access/restore': Page(
    title: _t4,
    text: 'Восстановилась сердечная деятельность?',
    menu: {
      'Да': '/death/eval',
      'Нет': '/death/access/massage',
    },
  ),
  '/death/access/massage': Page(
    title: _t4,
    text: 'Закрытый массаж сердца по общепринятой схеме.',
    menu: {
      'Далее': '/death/eval',
    },
  ),
  '/death/eval': Page(
    title: _t4,
    text: 'Визуализировать сердечный ритм через монитор с электродов '
        'дефибриллятора, или через ЭКГ-аппарат, после установки ЭКГ-электродов',
    menu: {
      'Фибрилляция желудочков': '/fibrillation',
      'Асистолия': '/asystole',
      'Электромеханическая диссоциация': '/emd',
      'Восстановление ритма': '/death/eval/treat',
    },
  ),
  '/death/eval/treat': Page(
    title: _t4,
    text: 'ИВЛ\nДоставка в стационар (ОИТАР).'
        'дефибриллятора, или через ЭКГ-аппарат, после установки ЭКГ-электродов',
  ),

  // Алгоритм 5 «Гиповолемический шок»
  '/hypovolemic': Page(
    title: _t5,
    text: 'Провести обследование.\n\n'
        '*Клинические признаки:*\n'
        '- холодная, бледная, влажная кожа;\n'
        '- САД менее 90 мм рт. ст., ЧСС более 100 в 1 мин, шоковый индекс более 0,7',
    menu: {
      'При кровотечении': '/hypovolemic/bleeding',
      'При ОДН': '/hypovolemic/respiratory',
    },
  ),
  '/hypovolemic/bleeding': Page(
    title: _t5,
    text: '*При кровотечении:*\n\n'
        '- временная остановка кровотечения;\n'
        '- обеспечить внутривенный доступ через периферический катетер '
        'наибольшего диаметра.',
    menu: {
      'Далее': '/hypovolemic/treat',
    },
  ),
  '/hypovolemic/respiratory': Page(
    title: _t5,
    text: '*При присоединении клинических признаков острой '
        'дыхательной недостаточности:*\n\n'
        '- частота дыхания более 40 или менее 8 в 1 мин;\n'
        '- цианоз кожных покровов.',
    menu: {
      'Далее': '/hypovolemic/treat',
      'ОДН': '/respiratory_failure',
    },
  ),
  '/hypovolemic/treat': Page(
    title: _t5,
    text: 'Внутривенно быстро струйно инфузия кристаллоидных растворов '
        'не менее 800 мл за 10 мин (при неопределяемом уровне САД в 2 вены и более) '
        'под контролем САД (не менеее 90 мм рт. ст.).\n\n'
        'Обеспечить проходимость дыхательных путей, оксигенотерапия '
        '(под контролем SpО2 – не менее 90%).\n\n'
        '*При необходимости:*\n'
        '- обезболивание (1 мл 0,005% раствора фентанила, '
        '1 мл 2% раствора тримеперидина, 1-2 мл 5% раствора трамадола);\n'
        '- глюкокортикостероиды: преднизолон 120-300 мг или метилпреднизолон '
        'до 30 мг/кг массы тела.\n\n'
        'Систолическое АД ≥ 90 ммрт. ст.?',
    menu: {
      'Да': '/hypovolemic/treat/continue',
      'Нет': '/hypovolemic/treat/dophamine',
    },
  ),
  '/hypovolemic/treat/continue': Page(
    title: _t5,
    text: 'Продолжить в/в капельное введение кристаллоидных растворов.',
    menu: {
      'Далее': '/hypovolemic/treat/end',
    },
  ),
  '/hypovolemic/treat/dophamine': Page(
    title: _t5,
    text: 'При кровопотере продолжить в/в инфузию коллоидными растворами '
        '(10% раствор гидроксиэтил-крахмала, декстран) 400-800 мл.\n\n'
        'При отсутствии эффекта – в/в капельно допамин 200 мг.',
    menu: {
      'Далее': '/hypovolemic/treat/end',
    },
  ),
  '/hypovolemic/treat/end': Page(
    title: _t5,
    text: 'Положение пациента в положении лёжа '
        'с приподнятым ножным концом носилок.\n\n'
        'Доставка под контролем жизненно важных функций (АД, ЧДД, ЧСС, SpO2) '
        'в ближайший стационар\n\n'
        'Передача в ОИТАР, минуя приемное отделение.',
  ),

  // Алгоритм 6 «Фибрилляция желудочков (ФЖ), желудочковая тахикардия(ЖТ)»
  '/fibrillation': Page(
    title: _t6,
    text: 'Осуществлять основные реанимационные мероприятия: '
        'алгоритм 4 «Внезапная смерть, сердечно-легочная реанимация».\n\n'
        'До регистрации ЭКГ (в том числе с электродов дефибриллятора) продолжать '
        'основные реанимационные мероприятия.\n\n'
        'При ФЖ/ЖТ - дефибриляция 200 Дж, затем 300, 360 Дж или 120 Дж, '
        'затем 150, 200 Дж бифазным дефибриллятором.',
    menu: {
      'Рецидивирующая ФЖ/ЖТ': '/fibrillation/relapse',
      'Достигнут определенный эффект': '/fibrillation/treat',
    },
  ),
  '/fibrillation/treat': Page(
    title: _t6,
    text: 'Достигнут определенный эффект.',
    menu: {
      'Электромеханическая диссоциация': '/emd',
      'Появился пульс': '/post',
      'Асистолия': '/asystole',
    },
  ),
  '/fibrillation/relapse': Page(
    title: _t6,
    text: 'Осуществлять основные реанимационные мероприятия – см. '
        'алгоритм 4 «Внезапная смерть, сердечно-легочная реанимация».\n\n'
        'Интубация трахеи или комбитьюб (ларингиальная маска).\n\n'
        'Венозный доступ (0,9 % раствор натрия хлорида, ацесоль).',
    menu: {
      'Далее': '/fibrillation/defib',
    },
  ),
  '/fibrillation/defib': Page(
    title: _t6,
    text: 'Дефибрилляция разрядом 360 Дж (иногда несколько раз подряд, '
        'особенно если не начато введение лекарственных средств) '
        'или 200 Дж бифазным дефибриллятором.',
    menu: {
      'Далее': '/fibrillation/refract',
    },
  ),
  '/fibrillation/refract': Page(
    title: _t6,
    text: 'При рефрактерной ФЖ/ЖТ – антиаритмические средства в/в: '
        'амиодарон 5 % раствор 6 мл (затем 3 мл (150 мг) в/в медленно), '
        'или лидокаин 2 % раствор 4-6 мл, или прокаинамид 10 % раствор 10 мл.',
    menu: {
      'Далее': '/fibrillation/defib_again',
    },
  ),
  '/fibrillation/defib_again': Page(
    title: _t6,
    text: 'Дефибрилляция разрядом 360 Дж после каждого введения лекарственных '
        'средств или 200 Дж бифазным дефибриллятором.\n\n'
        'Соблюдать последовательность «разряд – лекарство – разряд - лекарство».',
    menu: {
      'Отсутствие электрической активности': '/asystole',
      'Стабилизация ритма': '/post',
    },
  ),

  // Алгоритм 7 «Асистолия»
  '/asystole': Page(
    title: _t7,
    text: 'Осуществлять основные реанимационные мероприятия (ИВЛ мешком Амбу, '
        'закрытый массаж сердца).\n\n'
        'Интубация трахеи (комбитюб, ларингиальная маска).\n\n'
        'Венозный доступ.\n\n'
        'ЭКГ (подтвердить отсутствие электрической активности '
        'не менее чем в двух отведениях).',
    menu: {
      'Далее': '/asystole/treat',
    },
  ),
  '/asystole/treat': Page(
    title: _t7,
    text: 'Наружная ЭКС с одновременным введением лекарств '
        '(при наличии соответствующего оборудования).\n\n'
        'Атропин 1 мг (1 мл 0,1% раствора) в/в струйно (но не более 3-х раз), '
        'чередовать с эпинефрином 1 мг (1 мл 0,18% раствора) в/в струйно '
        'быстро каждые 3-5 минут.\nПовторная запись ЭКГ.',
    menu: {
      'Далее': '/asystole/treat/end',
    },
  ),
  '/asystole/treat/end': Page(
    title: _t7,
    text: '*Искать устранимую причину и попытаться её купировать:*\n\n'
        '- гипоксия (оксигенотерапия под контролем SpO2);\n'
        '- ацидоз (алкогольное отравление тяжелое, длительная СЛР более 20 мин) – '
        '8,4% раствор натрия гидрокарбоната в/в по 20 мл;\n'
        '- передозировка лекарственных средств (при уточнении введение '
        'имеющихся антидотов);\n'
        '- гипотермия (согревание теплыми инфузионными растворами в/в, '
        'внешнее обогревание).\n\n'
        'Достигнутый эффект',
    menu: {
      'Асистолия': '/asystole/treat/death',
      'Появление эффективного ритма': '/post',
      'Электр. активность (фибрилляция)': '/fibrillation',
    },
  ),
  '/asystole/treat/death': Page(
    title: _t7,
    text: 'Констатация биологической смерти при неэффективности СЛР',
  ),

  // Алгоритм 8 «Электромеханическая диссоциация»
  '/emd': Page(
    title: _t8,
    text: 'Основные реанимационные мероприятия\n\n'
        'Интубация трахеи или комбитьюб (ларингиальная маска).\n\n'
        'Венозный доступ (инфузионные растворы).\n\n'
        '*Попытка найти причину ЭМД:*\n'
        '- гиповолемия;\n- гипоксия;\n- тампонада сердца;\n'
        '- напряжённый пневмоторакс;\n- передозировка лекарственных средств;\n'
        '- механическая обструкция ВДП;\n- ТЭЛА;\n- гипотермия;\n'
        '- гипо- или гипергликемия;\n- ацидоз;\n- обширный ИМ с кардиогенным шоком.',
    menu: {
      'Далее': '/emd/epinephrine',
    },
  ),
  '/emd/epinephrine': Page(
    title: _t8,
    text: 'Эпинефрин 1 мг (1мл 0,18 % раствора) в/в струйно или 3 мг '
        '(3 мл 0,18 % раствора) эндотрахеально струйно быстро каждые 3-5 минут.',
    menu: {
      'Далее': '/emd/atropine',
    },
  ),
  '/emd/atropine': Page(
    title: _t8,
    text: 'При ЧСС менее 50 в минуту атропин 1 мг '
        '(1 мл 0,1 % раствора) в/в струйно.\n\n'
        'Повторять каждые 3-5 минут, но не более 3 раз.',
    menu: {
      'Асистолия': '/asystole',
      'Фибрилляция': '/fibrillation',
    },
  ),

  // Алгоритм 9 «Постреанимационная поддержка»
  '/post': Page(
    title: _t9,
    text: 'Появилась самостоятельная пульсация на крупных артериях.\n\n'
        'Появилось самостоятельное дыхание?',
    menu: {
      'Да': '/post/vivl',
      'Нет': '/post/ivl',
    },
  ),
  '/post/ivl': Page(
    title: _t9,
    text: 'Продолжать респираторную поддержку: '
        'ИВЛ с 50% О2 в режиме нормовентиляции.',
    menu: {
      'Далее': '/post/rhythm',
    },
  ),
  '/post/vivl': Page(
    title: _t9,
    text: 'Продолжать респираторную поддержку: '
        'ВИВЛ с 50% О2 в режиме нормовентиляции.',
    menu: {
      'Далее': '/post/rhythm',
    },
  ),
  '/post/rhythm': Page(
    title: _t9,
    text: 'Выраженные нарушения ритма?',
    menu: {
      'Да': '/post/rhythm/arrhythmia',
      'Нет': '/post/pressure',
    },
  ),
  '/post/rhythm/arrhythmia': Page(
    title: _t9,
    text: 'Лечение аритмий по соответсвующим алгоритмам.',
  ),
  '/post/pressure': Page(
    title: _t9,
    text: 'Систолическое АД выше 90 мм рт. ст.?',
    menu: {
      'Да': '/post/pressure/nacl',
      'Нет': '/post/pressure/dophamine',
    },
  ),
  '/post/pressure/nacl': Page(
    title: _t9,
    text: 'Продолжить в/в инфузионную терапию 0,9% раствором натрия '
        'хлорида со скоростью 10-12 капель в минуту.',
    menu: {
      'Далее': '/post/pressure/sedative',
    },
  ),
  '/post/pressure/dophamine': Page(
    title: _t9,
    text: 'Продолжить в/в инфузионную терапию допамином (200-400 мг) в 400 мл '
        '0,9% раствора натрия хлорида, скорость контролируется по АД',
    menu: {
      'Далее': '/post/pressure/sedative',
    },
  ),
  '/post/pressure/sedative': Page(
    title: _t9,
    text: 'Седативная терапия в/в: оксибутират натрия 10 мл 20% раствора; '
        'или диазепам 2 мл 0,5% раствора; или фентанил 2 мл 0,005% раствора; '
        'или морфин 1 мл 1% раствора.',
    menu: {
      'Далее': '/post/hypoglycemia',
    },
  ),
  '/post/hypoglycemia': Page(
    title: _t9,
    text: 'Контроль уровня глюкозы\nГипогликемия?',
    menu: {
      'Да': '/post/hypoglycemia/treat',
      'Нет': '/post/end',
    },
  ),
  '/post/hypoglycemia/treat': Page(
    title: _t9,
    text: 'Глюкоза 40 мл 40% раствора в/в струйно',
    menu: {
      'Далее': '/post/end',
    },
  ),
  '/post/end': Page(
    title: _t9,
    text: 'Доставка в ближайший стационар, имеющий реанимационное отделение',
  ),

  // Алгоритм 10 «Пароксизмальная тахикардия с узким комплексом QRS»
  '/tachycardia_narrow': Page(
    title: _t10,
    text: 'Анамнез, осмотр, контроль АД, ЭКГ.\n\n'
        'Состояние пациента?',
    menu: {
      'Стабильное': '/tachycardia_narrow/stable',
      'Нестабильное': '/tachycardia_narrow/unstable',
    },
  ),
  '/tachycardia_narrow/stable': Page(
    title: _t10,
    text: 'Вагусные пробы.\n\n'
        'Оценка проводимой терапии. Контроль ЭКГ, пульса и АД.\n\n'
        'Оценка эффекта',
    menu: {
      'Есть': '/tachycardia_narrow/stable/treat',
      'Нет': '/tachycardia_narrow/stable/pca',
    },
  ),
  '/tachycardia_narrow/stable/pca': Page(
    title: _t10,
    text: 'В/в прокаинамид 5-10 мл 10 % раствора в 0,9% растворе натрия '
        'хлорида медленно под контролем АД (возможно в одном шприце с '
        '0,1-0,3-0,5 мл 1% раствора фенилэфрина или 2-4 мл '
        '0,25% раствора верапамила).\n\n Оценка эффекта.',
    menu: {
      'Есть': '/tachycardia_narrow/stable/treat',
      'Нет': '/tachycardia_narrow/stable/emergency',
    },
  ),
  '/tachycardia_narrow/stable/treat': Page(
    title: _t10,
    text: 'При восстановлении ритма и стабильной гемодинамики '
        'амбулаторное лечение',
  ),
  '/tachycardia_narrow/stable/emergency': Page(
    title: _t10,
    text: 'При отсутствии эффекта экстренная доставка '
        'в стационар по профилю основного',
  ),
  '/tachycardia_narrow/unstable': Page(
      title: _t10,
      text: 'Гипертензия, застой в малом круге кровообращения, сердечная '
          'недостаточность, ИМ, диспноэ, угнетение сознания.\n\n'
          'Венозный доступ (инфузионные растворы натрия хлорида 0,9 %, ацесоль).',
      menu: {
        'Далее': '/tachycardia_narrow/unstable/treat',
      }),
  '/tachycardia_narrow/unstable/treat': Page(
    title: _t10,
    text: 'Срочная кардиоверсия, в/в седация диазепамом 0,5 % - 4-6 мл.\n'
        'Кардиоверсия 50-100-200-300-360 Дж.\n\n'
        'Доставка в ОИТАР стационара',
  ),

  // Алгоритм 11 «Пароксизмальная тахикардия с широким комплексом QRS»
  '/tachycardia_wide': Page(
    title: _t11,
    text: 'Анамнез, осмотр, установка периферического катера (контроль вены), '
        'контроль АД, ритма, ЭКГ, пульсоксиметрия.\n\n'
        'Состояние пациента?',
    menu: {
      'Стабильное': '/tachycardia_wide/stable',
      'Нестабильное': '/tachycardia_wide/unstable',
    },
  ),
  '/tachycardia_wide/stable': Page(
    title: _t11,
    text: '*Врачебная общепрофильная, педиатрическая, '
        'фельдшерская бригада скорой помощи*\n\n'
        'Прокаинамид 10 % – 5-10 мл в 0,9% растворе натрия хлорида медленно '
        'под контролем АД (возможно в одном шприце с 1% раствором фенилэфрина '
        '0,1-0,3-0,5мл) в/в\n\n'
        'Оценка эффекта.',
    menu: {
      'Есть': '/tachycardia_wide/stable/treat',
      'Нет': '/tachycardia_wide/treat',
    },
  ),
  '/tachycardia_wide/stable/treat': Page(
    title: _t11,
    text: 'Доставка в стационар по профилю основного заболевания.',
  ),
  '/tachycardia_wide/unstable': Page(
    title: _t11,
    text: '*Реанимационная, бригада интенсивной терапии*\n\n'
        'Состояние нестабильное: гипотензия, сердечная недостаточность, ОКС, '
        'диспноэ, острое расстройство психики.',
    menu: {
      'Да': '/tachycardia_wide/unstable/sedation',
      'Нет': '/tachycardia_wide/unstable/amiodarone',
    },
  ),
  '/tachycardia_wide/unstable/sedation': Page(
    title: _t11,
    text: 'Экстренная кардиоверсия, в/в седация (диазепам 0,5 % - 4-6 мл), '
        '50-100-200-300-360 Дж\n\nНет эффекта.',
    menu: {
      'Далее': '/tachycardia_wide/treat',
    },
  ),
  '/tachycardia_wide/unstable/amiodarone': Page(
    title: _t11,
    text: 'Амиодарон 5 % – 6 мл в/в болюсно, можно повторно 3 мл через '
        '15 минут при отсутствии эффекта.',
    menu: {
      'Далее': '/tachycardia_wide/treat',
    },
  ),
  '/tachycardia_wide/treat': Page(
    title: _t11,
    text: 'При отсутствии эффекта экстренная доставка в стационар по '
        'профилю основного заболевания.',
  ),

  // Алгоритм 12 «Желудочковая экстрасистолия (злокачественная)»
  '/extrasystole': Page(
    title: _t12,
    text: '*Анамнез, осмотр, контроль АД, ЭКГ.*\n\n'
        'Хроническое течение заболевания.\n\n'
        'Частая или политопная в острейшей фазе ИМ.\n\n'
        'Частые групповые экстрасистолы гемодинамически значимые или субъективно '
        'плохо переносимые.',
    menu: {
      'Хроническое течение': '/extrasystole/chronic',
      'Частые экстрасистолы': '/extrasystole/rapid',
      'Признаки кардиогенного шока': '/extrasystole/shock',
    },
  ),
  '/extrasystole/chronic': Page(
    title: _t12,
    text: 'Лидокаин 2% – 2-4 мл или амиодарон 5% – 4-6 мл в/в.\n\n'
        'При отсутствии эффекта от медицинской помощи доставка в стационар '
        'по профилю основного заболевания ',
  ),
  '/extrasystole/rapid': Page(
    title: _t12,
    text: 'Лидокаин 2% – 2-4 мл или амиодарон 5% – 4-6 мл в/в.\n\n'
        'При сохраняющейся экстрасистолии во время транспортировки '
        'лидокаин 2% – 2-4 мл или амиодарон 5% – 4-6 мл в/в капельно на 200 мл '
        '0,9 % раствора натрия хлорида.\n\n'
        'Доставка в стационар по профилю основного заболевания.',
  ),
  '/extrasystole/shock': Page(
    title: _t12,
    text: '*Признаки кардиогенного шока:*\n\n'
        '- нарушение сознания;\n'
        '- бледность и влажность кожных покровов;\n'
        '- акроцианоз;\n- тахикардия;\n- олигурия;\n'
        '- холодные конечности.',
    menu: {'Кардиогенный шок': '/cardioshock'},
  ),

  // Алгоритм 13 «Брадиаритмии»
  '/bradyarrhythmias': Page(
      title: _t13,
      text: 'Обеспечить проходимость дыхательных путей.\n\n'
          'Контроль за дыханием, гемодинамикой.\n\n'
          'Анамнез, осмотр, венозный доступ, ингаляция кислорода, '
          'контроль АД, ЧСС, ритма, мониторирование ЭКГ.\n\n'
          'Горизонтальное положение пациента с приподнятым ножным концом.\n\n'
          'Состояние нестабильное: гипотензия, острая сердечная недостаточность, '
          'ОКС, острое расстройство психики. ',
      menu: {
        'Да': '/bradyarrhythmias/treat',
        'Нет': '/bradyarrhythmias/end',
      }),
  '/bradyarrhythmias/treat': Page(
      title: _t13,
      text: 'Атропин 1 мг (0,1% - 1 мл) в/в, при необходимости через 5 минут '
          'повторное введение, но не более 3 раз.\n\n'
          'Временная электрокардиостимуляция (при наличии '
          'соответствующего оборудования).',
      menu: {
        'Далее': '/bradyarrhythmias/end',
      }),
  '/bradyarrhythmias/end': Page(
    title: _t13,
    text: 'Доставка в стационар по профилю основного заболевания',
  ),

  // Алгоритм 14 «Пароксизмальная мерцательная аритмия»
  '/a_fib': Page(
    title: _t14,
    text: 'Мерцательная аритмия – ЭКГ.',
    menu: {
      'Пароксизм': '/a_fib/paroxysm',
      'П. форма и пароксизм > 48 часов': '/a_fib/constant',
    },
  ),
  '/a_fib/paroxysm': Page(
    title: _t14,
    text: 'Пароксизм.',
    menu: {
      'Гемодинамика стабильная': '/a_fib/paroxysm/stable',
      'Гемодинамика нестабильная': '/a_fib/paroxysm/unstable',
    },
  ),
  '/a_fib/paroxysm/stable': Page(
    title: _t14,
    text: '*Гемодинамика стабильная:*\n\n'
        'Впервые выявленный пароксизм и повторный длительностью более 24 часов.\n\n'
        'Повторный пароксизм длительностью менее 24 часов',
    menu: {
      'Впервые и пароксизм > 24 часов.': '/a_fib/paroxysm/stable/treat',
      'Повторный и пароксизм < 24 часов.': '/a_fib/paroxysm/stable/pca',
    },
  ),
  '/a_fib/paroxysm/stable/treat': Page(
    title: _t14,
    text: '*Впервые выявленный пароксизм и повторный длительностью '
        'более 24 часов:*\n\n'
        'Доставка в стационар по профилю заболевания.',
    menu: {
      'ЧСС более 120 уд/мин': '/a_fib/rapid_heartrate',
      'Примечание': '/a_fib/addendum',
    },
  ),
  '/a_fib/paroxysm/stable/pca': Page(
    title: _t14,
    text: '*Впервые выявленный пароксизм и повторный длительностью '
        'более 24 часов:*\n\n'
        'Прокаинамид 10 % – 5-10 мл в 0,9% растворе натрия хлорида '
        'в/в медленно под контролем АД (возможно в одном шприце с 1% '
        'раствором фенилэфрина 0,1-0,3-0,5мл) или в/в верапамил 2-4 мл '
        '0,25% раствора при наличии медицинского документа об эффективности '
        'последнего препарата.\n\n'
        'Доставка в стационар по профилю заболевания.',
    menu: {
      'Примечание': '/a_fib/addendum',
    },
  ),
  '/a_fib/paroxysm/unstable': Page(
    title: _t14,
    text: '*Гемодинамика нестабильная:*\n\n'
        'Электроимпульсная терапия дефибриллятором с функцией кардиоверсии '
        '(синхронизация) с предварительной в/в премедикацией диазепамом '
        '0,5% – 2–4 мл, морфином 1% – 1 мл (тримеперидин 2%-1 мл) с '
        'оксигенотерапией 100% кислородом.\n\n'
        'Доставка в стационар (ОИТАР, минуя приемное отделение).',
    menu: {
      'Примечание': '/a_fib/addendum',
    },
  ),
  '/a_fib/constant': Page(
    title: _t14,
    text: 'Постоянная форма и повторный пароксизм '
        'длительностью более 48 часов.',
    menu: {
      'Гемодинамика стабильная': '/a_fib/constant/stable',
      'ЧСС более 120 уд/мин': '/a_fib/rapid_heartrate',
    },
  ),
  '/a_fib/constant/stable': Page(
    title: _t14,
    text: '*Гемодинамика стабильная:*\n\n'
        'Рекомендовать дообследование и лечение в поликлинике по месту жительства.',
  ),
  '/a_fib/rapid_heartrate': Page(
    title: _t14,
    text: '*ЧСС более 120 уд/мин:*\n\n'
        '1 мл – 0,025% раствора дигоксина в 20 мл 0,9% раствора '
        'натрия хлорида в/в струйно.\n\n'
        'Доставка в стационар по профилю заболевания.',
    menu: {
      'Примечание': '/a_fib/addendum',
    },
  ),
  '/a_fib/addendum': Page(
    title: _t14,
    text: '*Примечание:*\n'
        '*Противопоказания к восстановлению синусового ритма на догоспитальном этапе:*\n\n'
        '- впервые выявленный пароксизм мерцательной аритмии;\n'
        '- длительность пароксизма мерцания предсердий более суток;\n'
        '- доказанная дилатация левого предсердия (передне-задний '
        'размер 4,5 см по данным эхокардиографии);\n'
        '- наличие тромбов в предсердиях и тромбоэмболические осложнения в анамнезе;\n'
        '- развитие пароксизма на фоне выраженных электролитных нарушений;\n'
        '- декомпенсация тиреотоксикоза.',
  ),

  // Алгоритм 15 «Острый коронарный синдром»
  '/acs': Page(
    title: _t15,
    text: 'Ангинозный приступ.',
    menu: {
      'Характер ангинозного приступа': '/acs/episode',
      'Нитроглицерин под язык': '/acs/nitr',
    },
  ),
  '/acs/episode': Page(
    title: _t15,
    text: '*Характер ангинозного приступа, анамнез заболевания*\n\n'
        'Аналогичные приступы возникали ранее при физической нагрузке '
        '(быстрой ходьбе, подъеме на этаж), купировались остановкой и (или) '
        'приемом нитроглицерина (до 2-3 минут), нет постоянных болевых ощущений, '
        'зависящих от позы, положения тела и дыхания.\n\n'
        'Имеется отрицательная динамика переносимости физических нагрузок.\n\n'
        'Изучение медицинской документации.',
    menu: {
      'Да': '/acs/acs',
      'Нет': '/acs/episode/eval',
    },
  ),
  '/acs/episode/eval': Page(
    title: _t15,
    text: '*Провести дифференциальную диагностику с:*\n\n'
        '- расслаивающей аневризмой аорты;\n'
        '- ТЭЛА;\n'
        '- миокардитом;\n'
        '- внебольничной пневмонией;\n'
        '- плевритом;\n'
        '- спонтанным пневмотораксом.',
    menu: {
      'Да': '/acs/episode/eval/treat',
      'Нет': '/acs/episode/eval/hospitalize',
    },
  ),
  '/acs/episode/eval/treat': Page(
    title: _t15,
    text: 'Тактика в зависимости от выявленной патологии.',
  ),
  '/acs/episode/eval/hospitalize': Page(
    title: _t15,
    text: '*Симптоматическое лечение:*\n\n'
        'Обезболивание в/в (метамизол 2-3 мл 50% раствора с '
        '1мл 1% раствора дифенгидрамина; кеторол 1 мл).\n\n'
        'Рекомендовать дообследование в поликлинике по месту жительства.',
  ),
  '/acs/nitr': Page(
    title: _t15,
    text: 'Нитроглицерин 0,5 мг под язык (под контролем АД), '
        'ацетилсалицловая кислота 0,25 разжевать и рассосать во рту.\n\n'
        'Нет эффекта или купирован: '
        'ЭКГ-диагностика (дистанционная консультация).',
    menu: {
      'Подъем/депрессия сегмента ST': '/acs/acs',
      'Норма/отсутствие отр. динамики': '/acs/nitr/stable'
    },
  ),
  '/acs/nitr/stable': Page(
    title: _t15,
    text: 'Рекомендовать консультацию участкового терапевта или '
        'кардиолога для коррекции антиангинальной терапии.',
  ),
  '/acs/acs': Page(
    title: _t15,
    text: '*Острый коронарный синдром*\n\n'
        'Обеспечение оксигенотерапии, при необходимости – '
        'респираторная поддержка, ВИВЛ кислородом 50-100%.\n\n'
        'Установка периферического катетера, при необходимости – двух.\n\n'
        'Обезболивание (морфин 1 мл 1% раствора в 20 мл 0,9% раствора '
        'натрия хлорида внутривенно дробно до достижения эффекта или '
        'появления побочных эффектов – гипотензии, рвоты, '
        'угнетения дыхания → налоксон 0,5 мл 0,5% раствора).\n\n'
        'Нитроглицерин (глицерил тринитрат, изосорбит динитрат) 10 мл '
        '0,1% раствора в 200 мл 0,9% раствора натрия хлорида '
        'в/в капельно от 5 до 20 капель в минуту под контролем АД '
        '(при САД ≤ 90 мм рт. ст. инфузия прекращается).',
    menu: {
      'Крупноочаговый ИМ': '/acs/acs/large',
      'Мелкоочаговый ИМ или н/стенокардия': '/acs/acs/heparin'
    },
  ),
  '/acs/acs/large': Page(
    title: _t15,
    text: '*Оценить противопоказания к ТЛТ:*\n\n'
        '- внутренние кровотечения, оперативные вмешательства, травмы (до 14 дней);\n'
        '- ОНМК, травмы, оперативные вмешательства '
        'на головном мозге (в течение года);\n'
        '- острая хирургическая патология;\n'
        '- аневризмы сосудов;\n'
        '- патология свертывающей системы крови;\n'
        '- прием антикоагулянтов;\n'
        '- постреанимационный период;\n'
        '- повторное введении стрептокиназы (до 2 лет);\n'
        '- терминальная стадия хронических заболеваний, в том числе онкозаболеваний;\n'
        '- АД больше 180/100 мм рт. ст.',
    menu: {'Да': '/acs/acs/heparin', 'Нет': '/acs/acs/prednisolon'},
  ),
  '/acs/acs/heparin': Page(
    title: _t15,
    text: 'Гепарин в/в болюсом 4 000-5 000 МЕ на 10 мл 0,9% '
        'раствора натрия хлорида или высокомолекулярные '
        'гепарины (надропарин 0,6 мл (5700 МЕ) подкожно).\n\n'
        'При условии купирования болевого синдрома и осложнений доставка в '
        'стационар (ОИТАР, минуя приемное отделение)',
  ),
  '/acs/acs/prednisolon': Page(
    title: _t15,
    text: 'Стрептокиназа (альтеплаза, тенектеплаза) в/в капельно '
        'в течение 30-60 минут 1,5 млн. МЕ, после введение '
        '90 мг преднизолона под контролем АД и второй вены.\n\n'
        'При условии купирования болевого синдрома и осложнений доставка в '
        'стационар (ОИТАР, минуя приемное отделение)',
  ),

  // Алгоритм 16 «Кардиогенный шок»
  '/cardioshock': Page(
    title: _t16,
    text: '*Клинические признаки:*\n\n'
        '- нарушение сознания;\n'
        '- бледность и влажность кожных покровов;\n'
        '- акроцианоз;\n'
        '- тахикардия;\n'
        '- олигурия;\n'
        '- холодные конечности.',
    menu: {
      'Уточнить причину': '/cardioshock/reasons',
      'Неотложная помощь': '/cardioshock/treat',
    },
  ),
  '/cardioshock/reasons': Page(
    title: _t16,
    text: '*Уточнить причину:*\n\n'
        '- острый инфаркт миокарда;\n'
        '- миокардит;\n'
        '- аритмии;\n'
        '- токсические поражения миокарда;\n'
        '- тромб в предсердиях;\n'
        '- опухоли сердца.\n\n'
        'Неотложная помощь в соответствии с выявленной патологией.',
  ),
  '/cardioshock/treat': Page(
    title: _t16,
    text: '*Неотложная помощь:*\n\n'
        '- уложить больного с приподнятыми ногами;\n'
        '- оксигенотерапия 100% кислородом; респираторная поддержка;\n'
        '- обязательная установка катетера в периферическую и '
        '(или) в центральную (при необходимости) вену;\n'
        '- ЭКГ мониторинг;\n'
        '- ввести 400 мл 0,9% раствора натрия хлорида или 5% раствора глюкозы;\n'
        '- ввести допамин 200 мг в/в капельно, увеличивая скорость введения '
        'с 10 капель в минуту до достижения минимально '
        'возможного уровня САД (не менее 100 мм рт. ст.);\n'
        '- при выраженном ангинозном приступе ввести 1мл 1% раствора морфина '
        'или 1-2 мл 0,005% раствора фентанила;\n'
        '- профилактика тромбоэмболических нарушений (10-15 тыс. ЕД гепарина '
        'в/в в 20 мл 0,9% раствора натрия хлорида и 0,25 ацетилсалициловой '
        'кислоты разжевать во рту).\n\n'
        'При САД более 90 мм рт. ст. возможно введение 250 '
        'мг добутамина в 200 мл 0,9% раствора натрия хлорида.\n\n'
        'При присоединении клинических признаков острой дыхательной '
        'недостаточности – частота дыхания более 40 или менее 8 в 1 мин '
        '– алгоритм 3 «Острая дыхательная недостаточность».\n\n'
        'Положение тела пациента лежа с приподнятым ножным концом носилок.\n\n'
        'Обязательная доставка в ближайший стационар по '
        'профилю основного заболевания (в ОИТАР, минуя приемное отделение).',
    menu: {
      'ОДН': '/respiratory_failure',
    },
  ),

  // Алгоритм 17 «Отек легких»
  '/lung': Page(
    title: _t17,
    text: '*Клинические признаки:*\n\n'
        '- кожные покровы бледно-синюшные, покрыты потом;\n'
        '- частота дыхания учащена, ортопноэ;\n'
        '- тахикардия;\n'
        '- кашель с выделением пенистой мокроты;\n'
        '- «клокочущее» дыхание.\n\n'
        'Острая дыхательная недостаточность.',
    menu: {
      'Далее': '/lung/eval',
      'ОДН': '/respiratory_failure',
    },
  ),
  '/lung/eval': Page(
    title: _t17,
    text: 'ЭКГ-мониторинг.\n'
        'Обязательно установить катетер в периферическую и '
        '(или) центральную вену (при необходимости).\n\n'
        'Оказание неотложной медицинской помощи в зависимости от уровня '
        'артериального давления (АД).',
    menu: {
      'Нормальное и повышенное АД': '/lung/high_bp',
      'Пониженное АД (САД < 90 мм рт. ст.) ': '/lung/low_bp',
    },
  ),
  '/lung/high_bp': Page(
    title: _t17,
    text: 'Усадить больного с опущенными ногами.\n\n'
        'Обеспечить оксигенотерапию 100% кислородом с 70% '
        'раствором этилового спирта.\n\n'
        'Дать больному нитроглицерин по 1 таблетке (0,5 мг) под '
        'язык каждые 7-10 минут.\n\n'
        'Ввести 1мл 1% раствора морфина в/в медленно дробно в 10-20 мл '
        '0,9% раствора натрия хлорида в зависимости от возраста.\n\n'
        'Наладить в/в капельное введение 3 мл 1% раствора нитроглицерина '
        '(3 мл 1% раствора глицерила тринитрата, 3 мл 1% '
        'раствора изосорбита динитрата) в 200 мл 0,9% раствора '
        'натрия хлорида очень медленно со скоростью 15-20 капель в '
        'минуту по контролем АД, при повышенных цифрах АД – до '
        'достижения эффекта;\n\n'
        'Ввести раствор фуросемида в/в струйно 40 мг или 80мг при '
        'повышенном АД.\n\n'
        'Доставка в стационар по профилю основного заболевания '
        '(в ОИТАР, минуя приемное отделение).',
    menu: {
      'Примечание': '/lung/addendum',
    },
  ),
  '/lung/low_bp': Page(
    title: _t17,
    text: 'Уложить больного, приподняв изголовье.\n\n'
        'Обеспечить оксигенотерапию 100% кислородом с 70% раствором '
        'этилового спирта.\n\n'
        'Ввести 5 мл 4% раствора допамина в 200 мл 0,9% раствора '
        'натрия хлорида или 5% раствора глюкозы в/в капельно.\n\n'
        'Морфин, нитраты и фуросемид использовать при САД 90 мм.\n\n'
        'Доставка в стационар по профилю основного заболевания '
        '(в ОИТАР, минуя приемное отделение).',
    menu: {
      'Примечание': '/lung/addendum',
    },
  ),
  '/lung/addendum': Page(
    title: _t17,
    text: '*Примечание.\nНе применять:*\n\n'
        '- сердечные гликозиды (за исключением тахиформы мерцательной аритмии);\n'
        '- глюкокортикоиды. \n\n'
        'Осторожно нитраты при аортальном стенозе, кардиомиопатии, '
        'инфаркте правого желудочка.',
  ),

  // Алгоритм 18 «Тромбоэмболия легочной артерии»
  '/pe': Page(
    title: _t18,
    text: '*Клинические признаки:*\n\n'
        '- внезапная «тихая» одышка;\n'
        '- цианоз кожных покровов; \n'
        '- тахикардия;\n'
        '- артериальная гипотензия;\n'
        '- может быть боль в грудной клетке, повышение '
        'температуры тела, рвота, судороги, потеря сознания.\n\n'
        '*Факторы риска:*\n\n'
        '- тромбофлебит;\n- длительная иммобилизация;\n'
        '- послеоперационный период;\n- онкозаболевания;\n'
        '- беременность и роды\n'
        '- БСК (сердечная недостаточность, мерцательная аритмия, пороки сердца);\n'
        '- пожилой возраст;\n- «лежачие» больные.',
    menu: {
      'Далее': '/pe/eval',
      'Признаки ОДН': '/respiratory_failure',
      'Признаки кардиогенного шока': '/cardioshock',
    },
  ),
  '/pe/eval': Page(
    title: _t18,
    text: '1) Установка катетера в периферическую и (или) центральную вену.\n\n'
        '2) ЭКГ мониторинг.\n*Критерии:*\n\n'
        '- возможно появление только блокады правой ножки пучка Гиса;\n'
        '- патологический зубец Q в III и S I отведениях;\n'
        '- поворот ЭОС вправо: глубокий S в I, V1-V6 или по типу S I – S II – S III.',
    menu: {
      'Массивная ТЭЛА': '/pe/massive',
      'Инфаркт легкого': '/pe/infarction',
      'Умеренная и малая эмболия': '/pe/embolism',
      'Рецидивир. ТЭЛА мелких ветвей': '/pe/relapse',
    },
  ),
  '/pe/massive': Page(
    title: _t18,
    text: '*Массивная ТЭЛА*:\n\n'
        'Быстро прогрессирующий цианоз верхней половины тела '
        'с выраженной гипотензией, часто – синкопе, набухание шейных вен.',
    menu: {
      'Далее': '/pe/low_bp',
    },
  ),
  '/pe/infarction': Page(
    title: _t18,
    text: '*Среднетяжелая форма – инфаркт легкого*:\n\n'
        'Характерны боли плеврального характера, кашель с кровохарканьем, '
        'аускультативно – хрипы, шум трения плевры.',
    menu: {
      'Далее': '/pe/low_bp',
    },
  ),
  '/pe/embolism': Page(
    title: _t18,
    text: '*Умеренная и малая эмболия*:\n\n'
        'Характерны боли плеврального характера, кашель с кровохарканьем, '
        'аускультативно – хрипы, шум трения плевры.',
    menu: {
      'Далее': '/pe/treat',
    },
  ),
  '/pe/relapse': Page(
    title: _t18,
    text: '*Рецидивирующая ТЭЛА мелких ветвей*:\n\n'
        'Повторные внезапные приступы удушья, синкопе, «атипичная» стенокардия.',
    menu: {
      'Далее': '/pe/treat',
    },
  ),
  '/pe/low_bp': Page(
    title: _t18,
    text: 'При стойкой артериальной гипотензии (САД менее 90 мм. рт. ст.) '
        'или прогрессирующем падении САД и быстром прогрессировании симптомов '
        'ТЭЛА при отсутствии противопоказаний показано проведение '
        'тромболизиса (в условиях реанимобиля).',
    menu: {
      'Да': '/pe/low_bp/treat',
      'Нет': '/pe/treat',
    },
  ),
  '/pe/low_bp/treat': Page(
    title: _t18,
    text: '250 000 ЕД стрептокиназы на 200 мл 0,9% раствора натрия хлорида '
        'в/в капельно за 30 минут под контролем АД (параллельно проводить '
        'коррекцию гемодинамики допамином).\n\n'
        'Доставка в стационар по профилю основного заболевания '
        '(в ОИТАР, минуя приемное отделение).',
  ),
  '/pe/treat': Page(
    title: _t18,
    text: '*Неотложная помощь:*\n\n'
        '1) оксигенотерапия, при необходимости ВИВЛ 50-100% O2;\n'
        '2) обезболивание наркотическими анальгетиками (морфин 1% - 1 мл, '
        'фентанил 0,005% - 1 мл) в/в;\n'
        '3) при бронхоспазме – раствор аминофиллина 2,4% – 10 мл в 10 мл '
        '0,9% раствора хлорида натрия в/в (допустимо);\n'
        '4) гепарин 5 000-10 000 ЕД в/в в 20 мл 0,9% раствора хлорида натрия.\n\n'
        'Доставка в стационар по профилю основного заболевания',
  ),

  // Алгоритм 19 «Расслаивающая аневризма аорты»
  '/ad': Page(
    title: _t19,
    text: '*Кинические признаки:*\n\n'
        '- резкая боль за грудиной в области спины, эпигастрия;\n'
        '- боль может быть в животе и поясничной области при расслаивании '
        'брюшного отдела;\n'
        '- может быть потеря сознания;\n'
        '- начало острое;\n'
        '- кожные покровы бледные;\n'
        '- АД может быть чаще повышенное, затем понижается;\n'
        '- может быть разница давления на руках и ногах;\n'
        '- пульсация на ногах чаще отсутствует.\n\n'
        '*Дифференциальный диагноз:*\n\n'
        '- ТЭЛА;\n- почечная колика;\n- «острый живот»;\n'
        '- радикулит;\n- острый инфаркт миокарда;\n'
        '- острый коронарный синдром.',
    menu: {
      'Гиповолемический шок': '/hypovolemic',
      'Далее': '/ad/treat',
    },
  ),
  '/ad/treat': Page(
    title: _t19,
    text: 'Установить катетер в периферическую и (или) центральную вену '
        '(при необходимости).\n\n'
        'ЭКГ-мониторинг.\n\n'
        '*Неотложная помощь:*\n'
        '- сублингвально нитроглицерин по 0,5 мг, повторно через 7-10 минут под '
        'контролем АД;\n'
        '- при выраженном болевом синдроме в/в дробно ввести 1мл 1% раствора '
        'морфина в 20 мл 0,9% раствора натрия хлорида;\n'
        '- при выраженном болевом синдроме, сопровождающимся возбуждением, '
        'артериальной гипертензией – нейролептаналгезия: 1-2 мл 0,005% '
        'раствора фентанила в сочетании с 1-2 мл 0,25 % раствора дроперидола '
        'в/в в 20 мл 0,9% раствора натрия хлорида;\n'
        '- оксигенотерапия при гипоксемии (SO2 менее 90%).\n\n'
        '*Противопоказано введение антикоагулянтов!*\n\n'
        'Экстренная доставка в стационар по профилю основного заболевания.',
  ),

  // Алгоритм 20 «Острый тромбоз артерий и глубоких вен»
  '/thrombosis': Page(
    title: _t20,
    text: 'Провести обследование пациента.\n\n'
        '*Тромбоз артерий:*\n\n'
        'Острая боль в конечности.\n'
        'Бледность и мраморный оттенок кожных покровов.\n'
        'Исчезновение чувствительности на конечности.\n'
        'Понижение местной кожной температуры.\n'
        'Исчезновение пульсации периферических артерий.\n\n'
        '*Тромбоз глубоких вен:*\n\n'
        'Острая боль в конечности.\n'
        'Отёчность мягких тканей и повышение местной кожной температуры.\n'
        'Повышение общей температуры.\n'
        'Багрово-синюшная окраска конечности.\n'
        'Усиление поверхностного венозного рисунка.\n'
        'Пульсация периферических артерий ослабевает.\n\n'
        '*При присоединении клинических признаков гиповолемического шока:*\n\n'
        '- холодная, бледная, влажная кожа;\n'
        '- САД менее 90 мм рт. ст., ЧСС более 100 в 1 мин, '
        'шоковый индекс более 0,7;\n- SpО2 менее 90%.',
    menu: {
      'Тромбоз артерий': '/thrombosis/artery',
      'Тромбоз глубоких вен': '/thrombosis/vein',
      'Гиповолемический шок': '/hypovolemic',
    },
  ),
  '/thrombosis/artery': Page(
    title: _t20,
    text: '*Тромбоз артерий:*\n\n'
        'Венозный доступ (не на пораженной конечности), ввести:\n\n'
        '- 1 мл 1% раствора морфина или 1 мл 2% раствора тримеперидина в/в;\n'
        '- в/в раствор дротаверина 2 мл с 1 мл 1% раствора дифенгидрамина;\n'
        '- п/к 5000-10000 ЕД гепарина;\n'
        '- в/в 400 мл раствора декстрана/натрия хлорида или 5% раствора '
        'гидроксиэтилкрахмала или 0,9% раствора натрия хлорида.\n\n'
        'Иммобилизация конечности, положение лежа.\n\n'
        'Доставка в стационар по профилю основного заболевания.',
  ),
  '/thrombosis/vein': Page(
    title: _t20,
    text: '*Тромбоз глубоких вен:*\n\n'
        'Ввести:\n\n'
        '- 1мл 1% раствора морфина или 1 мл 2% раствора тримеперидина в/в;\n'
        '- в/в раствор дротаверина 2 мл с 1 мл 1% раствора дифенгидрамина;\n'
        '- п/к 5000-10000 ЕД гепарина;\n\n'
        'Наложить на конечность тугую повязку.\n\n'
        'Иммобилизация, возвышенное положение конечности.\n\n'
        'Доставка в стационар по профилю основного заболевания.',
  ),

  // Алгоритм 21 «Гипертонический криз»
  '/hypertensive': Page(
    title: _t21,
    text: 'Анамнез, осмотр, контроль АД, ЭКГ.\n\n'
        '*Осложнения:*\n'
        '- острое расслоение аорты;\n'
        '- острый ИМ;\n'
        '- тяжёлое носовое кровотечение;\n'
        '- гипертоническая энцефалопатия;\n'
        '- ОНМК;\n'
        '- субарахноидальное кровоизлияние;\n'
        '- феохромоцитома;\n'
        '- черепно-мозговая травма;\n'
        '- ОЛЖН.',
    menu: {
      'Осложненённый': '/hypertensive/compl',
      'Гипокинетический': '/hypertensive/hypo',
      'Гиперкинетический': '/hypertensive/hyper',
    },
  ),

  '/hypertensive/compl': Page(
    title: _t21,
    text: '*Осложненённый:*\n'
        'Быстрое снижение АД в пределах часа на 15-25 % под контролем АД:\n'
        '- ОИМ – см. алгоритм 15 «Острый коронарный синдром»;\n'
        '- гипертоническая энцефалопатия\n'
        '– фуросемид 1 % – 2-4 мл, магния сульфат 25 % – 10 мл в/в;\n'
        '- ОЛЖН – нитроглицерин 0,5 мг в/в (изосорбид динитрат 0,1 % – 10 мл '
        'в 200 мл 0,9 % раствора натрия хлорида), морфин 1 % – 1 мл в/в, '
        'фуросемид 1 % – 2-4 мл в/в, каптоприл 25-50 мг;\n'
        '- ОНМК, субарахноидальное кровоизлияние, травма черепа – 5 мл '
        '3% раствора эмоксипина в/в струйно, в зависимости от цифр '
        'АД – клонидин 0,01 % – 1 мл в/в, магния сульфат 25 % – 10 мл в/в, '
        'каптоприл 25-50 мг, при нарастании отёка мозга – фуросемид 1 % – 2 мл в/в;\n'
        '- феохромоцитома – дроперидол 0,25 % – 2-4 мл в в;\n'
        '- носовое кровотечение – тампонада носа, в зависимости от цифр '
        'АД – клонидин 0,01 % – 1 мл в/в, магния сульфат 25 % – 10 мл в/в, '
        'фуросемид 1 % – 2мл в/в, каптоприл 25-50 мг (под язык).\n\n'
        'Экстренная доставка в стационар по профилю основного заболевания.',
  ),

  '/hypertensive/hypo': Page(
    title: _t21,
    text: '*Гипокинетический:*\n'
        'Ингибиторы АПФ (каптоприл 2550 мг), при наличии признаков '
        'застоя мочегонные в/в (фуросемид 2 мл).\n\n'
        'При длительном лечении, отсутствии эффекта от терапии – '
        'доставка в стационар.',
  ),

  '/hypertensive/hyper': Page(
    title: _t21,
    text: '*Гиперкинетический:*\n'
        'β-блокаторы (пропранолол 0,04 – 1-2 таб., или пропранолол 2-3 мг '
        'в/в) ингибиторы АПФ, клонидин 0,01% – 1 мл в/в, '
        'при эмоциональной лабильности диазепам 0,25 % – 1-2 мл в/в\n\n'
        'Амбулаторное лечение.',
  ),

  // Алгоритм 22 «Обморок»

  '/faint': Page(
    title: _t22,
    text: 'Сознание восстановилось?',
    menu: {
      'Да': '/faint/eval',
      'Нет': 'unimpl', //TODO Алгоритм 27
    },
  ),

  '/faint/eval': Page(
    title: _t22,
    text: 'Провести оценку:\n'
        '- сознания по шкале Глазго;\n'
        '- АД, ЧСС, ЧДД; - ЭКГ.\n\n'
        'Неврологический осмотр.\n\n'
        'Глюкометрия.\n\n'
        'Гипогликемия?',
    menu: {
      'Да': '/faint/hypoglycemia',
      'Нет': '/faint/eval/rhythm',
    },
  ),

  '/faint/hypoglycemia': Page(
    title: _t22,
    text: '40% раствор глюкозы в/в до 100.\n\n'
        'Сознание восстановилось.\n\n'
        'Доставка в стационар.',
  ),

  '/faint/eval/rhythm': Page(
    title: _t22,
    text: 'Нарушение ритма?',
    menu: {
      'Да': '/faint/arrythmias',
      'Нет': '/faint/eval/circulation',
    },
  ),

  '/faint/arrythmias': Page(
    title: _t22,
    text: 'Нарушение ритма.',
    menu: {
      'Фибрилляция желудочков': '/fibrillation',
      'Желудочковая экстрасистолия': '/extrasystole',
      'Брадиаритмия': '/bradyarrhythmias',
      'Пароксизмальная тахикардия с узким QRS': '/tachycardia_narrow',
      'Пароксизмальная тахикардия с широким QRS': '/tachycardia_wide',
    },
  ),

  '/faint/eval/circulation': Page(
    title: _t22,
    text: 'Острое нарушение мозгового кровообращения?',
    menu: {
      'Да': 'unimpl', //TODO Алгоритм 30
      'Нет': '/faint/treat',
    },
  ),

  '/faint/treat': Page(
    title: _t22,
    text: 'Доставка в стационар.',
  ),

  // Алгоритм 23 Бронхиальная астма
  '/asthma': Page(
    title: _t23,
    text: '*Симптомы:*\n'
        '- одышка экспираторного характера с участием вспомогательной мускулатуры;\n'
        '- кашель приступообразного характера, иногда с отхождением вязкой мокроты;\n'
        '- вынужденное положение - «сидячее».\n\n'
        '*Оценить физикальные симптомы.*\n'
        'При аускультации: диффузные, сухие, свистящие хрипы, '
        'реже разнокалиберные, влажные хрипы (характерны у детей).\n\n'
        'Бронхиальная астма:',
    menu: {
      'Лёгкая степень': '/asthma/light',
      'Средняя степень': '/asthma/medium',
      'Тяжёлая степень': '/asthma/severe',
      'Астматический статус': '/asthma/episode',
    },
  ),

  '/asthma/light': Page(
    title: _t23,
    text: 'Одышка при ходьбе, может лежать, может быть возбуждён, '
        'говорит предложениями, ЧД увеличена, участие вспомогательной '
        'мускулатуры отсутствует, свистящие хрипы умеренные (при выдохе), '
        'ЧСС менее 100, SpO2 более 95%.\n\n'
        'β2-агонисты быстрого действия (сальбутамол) ингаляционно.\n\n'
        'Амбулаторное лечение.',
  ),

  '/asthma/medium': Page(
    title: _t23,
    text: 'При разговоре, плаче, приёме пищи – одышка, предпочитает сидеть, '
        'разговор отдельными фразами, обычно возбуждён, ЧД увеличена, участвует '
        'вспомогательная мускулатура, имеются громкие дистанционные хрипы, '
        'ЧСС – 100-120, SpO2 – 90-95%.\n\n'
        'Ингаляции сальбутамола, фенотерола с ипратропиумом (небулайзером), '
        '2,4% раствор аминофиллина 10 мл в/в, преднизолон 30-60мг в/в, '
        'увлажнённая кислородновоздушная смесь (30+40% кислород) 2-4 л в 1 мин.\n\n'
        'Доставка в стационар по профилю основного заболевания.',
  ),

  '/asthma/severe': Page(
    title: _t23,
    text: 'Одышка в покое, вынужденное положение (сидит наклоняясь вперёд), '
        'разговор словами, обычно возбуждён, ЧД более 30 в 1 мин, участвует '
        'вспомогательная мускулатура, аускультативно и дистанционно хрипы, '
        'ЧСС более 120, SpO2 менее 90%.',
    menu: {
      'Далее': '/asthma/severe/treat',
    },
  ),

  '/asthma/episode': Page(
    title: _t23,
    text: 'Нарушение сознания, тахиили брадипное, пародоксальное дыхание, '
        '«немое легкое», ЧСС менее 60, SpO2 менее 88%.',
    menu: {
      'Далее': '/asthma/severe/treat',
    },
  ),

  '/asthma/severe/treat': Page(
    title: _t23,
    text: 'При сохранении сознания ингаляция беродуала (небулайзером), '
        'увлажнённая кислородно-воздушная смесь (30-40% кислород 2-4 л в 1 мин); '
        'инфузионная терапия: 5% раствор глюкозы в/в, 60-150 мг преднизолона в/в, '
        '2,4% раствор аминофиллина 3-6 мг/кг в/в капельно.\n'
        'При отсутствии сознания и угнетении дыхания: в/в 0,18% эпинефрин 0,3 мл '
        'каждые 20 мин до получения бронхолитического эффекта, '
        'интубация и перевод на ИВЛ.\n\n'
        'Доставка в стационар (в ОИТАР, минуя приемное отделение).',
  ),
};
